PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UOYV_mVq_oQmyuLPt0esfaZnotx5eHFM
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
